apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend/deployment.yaml
  - celery-worker.yaml
  - postgres/postgres-pv.yaml
  - postgres/postgres-pvc.yaml
  - postgres/deployment.yaml
  - redis/redis-pv.yaml
  - redis/redis-pvc.yaml
  - redis/deployment.yaml