apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-config
data:
  redis.conf: |
    # Your redis.conf content here
    appendonly yes
    # Other Redis settings...

  sentinel.conf: |
    # Your sentinel.conf content here
    sentinel monitor mymaster redis-0.redis 6379 2
    sentinel down-after-milliseconds mymaster 10000
    sentinel failover-timeout mymaster 180000
    # Other Sentinel settings...
