apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-collectortransform-standalone
  namespace: otel
  labels:
    app: otel-collectortransform-standalone
spec:
  replicas: 1
  selector:
    matchLabels:
      app: otel-collectortransform-standalone
  template:
    metadata:
      labels:
        app: otel-collectortransform-standalone
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      volumes:
        - name: otel-storage
          persistentVolumeClaim:
            claimName: otel-nfs-pvc
      initContainers:
        - name: mkdir
          image: busybox:1.35.0
          command:
            - sh
            - -c
            - >
              mkdir -p /data/traces && mkdir -p /data/completed && mkdir -p /data/pending && mkdir -p /data/failed
          volumeMounts:
            - name: otel-storage
              mountPath: /data
      containers:
        - name: opentelemetry-collector
          image: otel/opentelemetry-collector-contrib:0.72.0
          args:
            - "--config=/etc/otel-collector-config/config.yaml"
          env:
            - name: ElkBulkBatchSize
              value: "1000"
            - name: ElkDataStreamName
              value: "your-data-stream"
            - name: ElkIndexName
              value: "your-index"
            - name: ElkMaxConnectionBackoffs
              value: "3"
            - name: ElkMaxRetries
              value: "5"
            - name: ElkUseDataStream
              value: "true"
            - name: ExposePprof
              value: "false"
            - name: LowBatchBackoffCount
              value: "3"
            - name: LowBatchBackoffDuration
              value: "5s"
            - name: StoragePath
              value: "/data"
            - name: TraceCompletionDelaySeconds
              value: "5"
            - name: UploadRawSpans
              value: "true"
          ports:
            - containerPort: 3333
              protocol: TCP
          volumeMounts:
            - name: otel-storage
              mountPath: /otel-data

